# openSICRES

./: .gitignore  README  index.html  pom.xml
src/main/java/com/earroyoron/opensicres/components/: Layout.java
src/main/java/com/earroyoron/opensicres/dao/: AbstractDAO.java  ApunteRegistralDAO.java  ApunteRegistralHibernate.java  GenericDAO.java  LibroDAO.java  LibroHibernate.java  UnidadTramitadoraDAO.java  UnidadTramitadoraHibernate.java
src/main/java/com/earroyoron/opensicres/entities/: ApunteRegistral.java  Libro.java  UnidadTramitadora.java
src/main/java/com/earroyoron/opensicres/pages/: About.java  Contact.java  Index.java
src/main/java/com/earroyoron/opensicres/services/: AppModule.java  HibernateModule.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/com/earroyoron/opensicres/components/: Layout.tml
src/main/resources/com/earroyoron/opensicres/pages/: About.tml  Index.tml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/earroyoron/opensicres/dao/: DBconnection.java  HibernateUtil.java  LibroDAOTest.java  UnidadTramitadoraDAOTest.java
src/test/resources/: database.xml
